<!DOCTYPE html>

<!-- Translation for browser -->
<html lang="en-US">
    <head>

<!-- Make page responsive -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Link stysheets -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/JCB/CSS/JCB.css">


    </head>

    <!-- Title in browser tab-->
    <title>
    Josh Bunyan
    </title>

    <!-- Main content of page -->
    <body>

        <!-- Responsive Header menu-->
        <div id="TOP">
            <div class="topnav" id="myTopnav">
                <a href="/" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="Condense()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
        </div>
        
<br>
<br>

        <h1 class="title">
            JOSH BUNYAN
        </h1>
        <br>
        <h2 class="snark">
            This website is brough to you by
            <br>
            HTML, CSS, and Javascript.
            <br>
            <br>
            And my brain.
        </h2>
        <br>
        <br>
        <p class="snark">
            Do you wish to continue?
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            Scroll Test
        </p>

        <!-- Link JavaScript File -->
        <script src="/JCB/JS/JCB.js">
            
        </script>
    </body>

        </html>